apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: workflow-store
spec:
  type: state.mongodb
  metadata:
  - name: host
    value: state-mongodb-0.state-mongodb-headless.default.svc.cluster.local:27017
  - name: username
    value: dapr
  - name: password
    secretKeyRef:
      name: state-mongodb
      key: mongodb-password
  - name: databaseName
    value: dapr
  - name: collectionName
    value: record