apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-service-demo
  labels:
    app: grpc-service-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpc-service-demo
  template:
    metadata:
      labels:
        app: grpc-service-demo
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "grpc-service-demo"
        dapr.io/port: "50001"
        dapr.io/protocol: "grpc"
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: service
        image: mchmarny/grpc-service-demo:latest
        ports:
        - containerPort: 50001
        env:
        - name: PORT
          value: "50001"
        - name: DAPR_HTTP_PORT
          value: "3500"