apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: queue-depth-scaler
spec:
  scaleTargetRef:
    name: autoscaling-subscriber
  pollingInterval: 10
  minReplicaCount: 0
  maxReplicaCount: 10
  triggers:
  - type: kafka
    metadata:
      topic: metrics
      bootstrapServers: kafka-cp-kafka.kafka.svc.cluster.local:9092
      consumerGroup: autoscaling-subscriber
      lagThreshold: "3"