apiVersion: apps/v1
kind: Deployment
metadata:
  name: prime-calculator-request-producer
  labels:
    app: prime-calculator-request-producer
    demo: autoscaling-producer
spec:
  selector:
    matchLabels:
      app: prime-calculator-request-producer
  template:
    metadata:
      labels:
        app: prime-calculator-request-producer
        demo: autoscaling-producer
    spec:
      containers:
      - name: producer
        image: mchmarny/prime-calculator-request-producer:v0.10.1
        env:
        - name: KAFKA_BROKER
          value: kafka.data.svc.cluster.local:9092
        - name: KAFKA_TOPIC
          value: primes
        - name: NUMBER_OF_THREADS
          value: "1"