apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-viewer
  labels:
    app: order-viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-viewer
  template:
    metadata:
      labels:
        app: order-viewer
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "order-viewer"
        dapr.io/app-protocol: "http"
        dapr.io/app-port: "8080"
        dapr.io/config: "tracing"
        dapr.io/log-as-json: "true"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: viewer
        image: mchmarny/order-viewer:v0.10.0
        ports:
        - containerPort: 8080
        env:
        - name: ADDRESS
          value: ":8080"
        - name: PUBSUB_NAME
          value: order-queue
        - name: TOPIC_NAME
          value: processed
---
apiVersion: v1
kind: Service
metadata:
  name: order-viewer
spec:
  selector:
    app: order-viewer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080