apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipeline-provider
  labels:
    app: pipeline-provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline-provider
  template:
    metadata:
      labels:
        app: pipeline-provider
        demo: dapr
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "pipeline-provider"
        dapr.io/port: "3001"
        dapr.io/log-as-json: "true"
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: user-container
        image: mchmarny/pipeline-provider:v0.3.3
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        env:
        - name: PORT
          value: "3001"
        - name: DAPR_HTTP_PORT
          value: "3500"

