apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-cron-binding-demo
  labels:
    app: dapr-cron-binding-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-cron-binding-demo
  template:
    metadata:
      labels:
        app: dapr-cron-binding-demo
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "dapr-cron-binding-demo"
        dapr.io/port: "8080"
        dapr.io/log-as-json: "true"
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: service
        image: mchmarny/dapr-cron-binding-demo:latest
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: DAPR_HTTP_PORT
          value: "3500"