apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitter-binding-demo
  labels:
    app: twitter-binding-demo
    demo: twitter
spec:
  selector:
    matchLabels:
      app: twitter-binding-demo
  template:
    metadata:
      labels:
        app: twitter-binding-demo
        demo: twitter
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "twitter-binding-demo"
        dapr.io/port: "8080"
        dapr.io/config: "tracing"
        dapr.io/log-as-json: "true"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: service
        image: mchmarny/twitter-binding-demo:v0.10.0
        ports:
        - containerPort: 8080
        env:
        - name: ADDRESS
          value: ":8080"