apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue-prime-calculator
  labels:
    app: queue-prime-calculator
    demo: autoscaling-demo
spec:
  selector:
    matchLabels:
      app: queue-prime-calculator
  template:
    metadata:
      labels:
        app: queue-prime-calculator
        demo: autoscaling-demo
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "queue-prime-calculator"
        dapr.io/app-protocol: "grpc"
        dapr.io/app-port: "60022"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: service
        image: mchmarny/queue-prime-calculator:v0.10.0
        ports:
        - containerPort: 60022
        env:
        - name: ADDRESS
          value: ":60022"
        - name: BINDING_NAME
          value: "autoscaling-kafka-queue"
        - name: STORE_NAME
          value: "prime-store"