apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: kafka-scaler
  labels:
    deploymentName: autoscaling-on-queue
spec:
  scaleTargetRef:
    deploymentName: autoscaling-on-queue
  triggers:
  - type: kafka
    metadata:
      type: kafkaTrigger
      direction: in
      name: event
      topic: primes
      bootstrapServers: kafka.data.svc.cluster.local:6379
      consumerGroup: group1
      dataType: binary
      lagThreshold: "5"