apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: queue-prime-calculator-scaler
  labels:
    deploymentName: queue-prime-calculator
spec:
  scaleTargetRef:
    deploymentName: queue-prime-calculator
  pollingInterval: 30
  triggers:
  - type: kafka
    metadata:
      type: kafkaTrigger
      direction: in
      name: event
      topic: prime-requests
      bootstrapServers: kafka.data.svc.cluster.local:9092
      consumerGroup: autoscaling
      dataType: binary
      lagThreshold: "5"