apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: autoscaling-kafka-queue
spec:
  type: pubsub.kafka
  metadata:
    - name: brokers
      value: kafka.data.svc.cluster.local:9092
    - name: authRequired
      value: "false"